<!DOCTYPE html>
<html lang="ja">

<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <link
    rel="icon"
    href="%sveltekit.assets%/favicon.png"
  />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1"
  />

  <!-- Icons -->
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
  />
  <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons%7CMaterial+Icons+Outlined"
    rel="stylesheet"
  />

  <!-- SMUI Styles -->
  <link
    href="%sveltekit.assets%/styles/smui.css"
    media="(prefers-color-scheme: light)"
    rel="stylesheet"
    id="smui"
  />
  <link
    href="%sveltekit.assets%/styles/smui-dark.css"
    media="screen and (prefers-color-scheme: dark)"
    rel="stylesheet"
    id="smui"
  />
  <link
    href="%sveltekit.assets%/styles/variables.css"
    media="(prefers-color-scheme: light)"
    rel="stylesheet"
    id="color"
  />
  <link
    href="%sveltekit.assets%/styles/variables-dark.css"
    media="screen and (prefers-color-scheme: dark)"
    rel="stylesheet"
    id="color"
  />
  <link
    href="%sveltekit.assets%/styles/global.css"
    rel="stylesheet"
  />
  <title>わっぽん</title>

  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div
    class="mdc-typography"
    style="display: contents"
  >%sveltekit.body%</div>
</body>

<style>
  @font-face {
    font-family: "M PLUS 1p";
    src: url("https://r2.wappon-28-assets.cf/common/fonts/mplus/mplus-1p-medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "M PLUS 1p";
    src: url("https://r2.wappon-28-assets.cf/common/fonts/mplus/mplus-1p-bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: "M PLUS 1p";
    src: url("https://r2.wappon-28-assets.cf/common/fonts/mplus/mplus-1p-heavy.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }
</style>

</html>